ModernNotepad/Locales/Strings_es-ES.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">

    <sys:String x:Key="AppTitle">Sin título - Modern Notepad</sys:String>
    
    <!--#region Main CommandBar-->
    <sys:String x:Key="New">Nuevo</sys:String>    
    <sys:String x:Key="Open">Abrir</sys:String>
    <sys:String x:Key="Save">Guardar</sys:String>
    <sys:String x:Key="Find">Buscar</sys:String>
    <sys:String x:Key="Font">Fuente</sys:String>        
    <sys:String x:Key="SaveAs">Guardar como</sys:String>
    <sys:String x:Key="Settings">Configuración</sys:String>
    <sys:String x:Key="PrintPreview">Vista previa</sys:String>
    <sys:String x:Key="AboutModernNotepad">Acerca de</sys:String>
    <sys:String x:Key="Close">Salir</sys:String>
    <!--#endregion-->

    <!--#region Print CommandBar-->
    <sys:String x:Key="Print">Imprimir</sys:String>
    <sys:String x:Key="PreviousPage">Anterior</sys:String>
    <sys:String x:Key="NextPage">Siguiente</sys:String>
    <sys:String x:Key="Of">de</sys:String>
    <sys:String x:Key="CancelPrinting">Cancelar</sys:String>    
    <sys:String x:Key="DescriptionPrintJob">Documento</sys:String>
    <!--#endregion-->

    <!--#region ToolTips-->
    <sys:String x:Key="NewWindowToolTip">Abrir una ventana nueva (Ctrl+Shift+N)</sys:String>
    <sys:String x:Key="NewFileToolTip">Crear archivo nuevo (Ctrl+N)</sys:String>
    <sys:String x:Key="OpenToolTip">Abrir archivo (Ctrl+A)</sys:String>
    <sys:String x:Key="SaveToolTip">Guardar archivo (Ctrl+S)</sys:String>
    <sys:String x:Key="SaveAsToolTip">Guardar archivo como (Ctrl+S)</sys:String>
    <sys:String x:Key="SettingsToolTip">Mostrar ventana de configuración</sys:String>
    <sys:String x:Key="FindToolTip">Buscar o reemplazar texto (Ctrl+B)</sys:String>
    <sys:String x:Key="FindNextButtonTooltip">Buscar siguiente</sys:String>
    <sys:String x:Key="FindPreviousButtonTooltip">Buscar anterior</sys:String>
    <sys:String x:Key="ReplaceButtonTooltip">Reemplazar</sys:String>
    <sys:String x:Key="ReplaceAllButtonTooltip">Reemplazar todo</sys:String>
    <sys:String x:Key="FontToolTip">Configuración de la fuente</sys:String>
    <sys:String x:Key="PrintPreviewToolTip">Mostrar vista previa de impresión</sys:String>
    <sys:String x:Key="PrintTooltip">Mostrar diálogo de impresión</sys:String>    
    <sys:String x:Key="PreviousPageToolTip">Página anterior</sys:String>
    <sys:String x:Key="NextPageToolTip">Página siguiente</sys:String>
    <sys:String x:Key="ZoomInTooltip">Acercar</sys:String>
    <sys:String x:Key="ZoomOutTooltip">Alejar</sys:String>
    <sys:String x:Key="ZoomTooltip">Restaurar zoom (100%)</sys:String>
    <sys:String x:Key="AboutToolTip">Acerca de Modern Notepad</sys:String>
    <sys:String x:Key="CloseProgramToolTip">Cerrar programa (Alt+F4)</sys:String>
    <!--#endregion-->
    
    <!--#region StatusBar-->
    <sys:String x:Key="LineOne">Línea: 1</sys:String>
    <sys:String x:Key="CharOne">Carácter: 1</sys:String>
    <sys:String x:Key="CurrentLine">Línea </sys:String>
    <sys:String x:Key="CurrentChar">Carácter</sys:String>
    <!--#endregion-->

    <!--#region Font Settings-->
    <sys:String x:Key="FontSettingsTitle">Fuente</sys:String>
    <sys:String x:Key="FontName">Familia:</sys:String>
    <sys:String x:Key="FontSize">Tamaño:</sys:String>
    <sys:String x:Key="Sample">Muestra:</sys:String>
    <sys:String x:Key="OkButton">Aceptar</sys:String>
    <sys:String x:Key="CancelButton">Cancelar</sys:String>
    <!--#endregion-->

    <!--#region Find/Replace-->
    <sys:String x:Key="FindReplaceTitle">Buscar/Reemplazar</sys:String>    
    <sys:String x:Key="MatchCase">Coincidir mayúsculas y minúsculas</sys:String>
    <sys:String x:Key="OriginalText">Texto original</sys:String>
    <sys:String x:Key="ReplaceWith">Reemplazar con</sys:String>
    <sys:String x:Key="NoFindResults">No se encontró el texto</sys:String>
    <!--#endregion-->

    <!--#region Settings-->
    <sys:String x:Key="SettingsTitle">Configuración</sys:String>
    <sys:String x:Key="TextWrapping">Ajuste de línea</sys:String>
    <sys:String x:Key="SpellCheck">Corrector ortográfico</sys:String>
    <sys:String x:Key="StatusBar">Barra de estado</sys:String>
    <sys:String x:Key="StatusBarVisible">Visible</sys:String>
    <sys:String x:Key="StatusBarHidden">Oculto</sys:String>
    <sys:String x:Key="AppTheme">Tema de la aplicación</sys:String>
    <sys:String x:Key="DarkTheme">Oscuro</sys:String>
    <sys:String x:Key="LightTheme">Claro</sys:String>
    <sys:String x:Key="OSTheme">Usar el tema de Windows</sys:String>
    <!--#endregion-->

    <!--#region About-->
    <sys:String x:Key="AboutTitle">Acerca de {0}</sys:String>
    <sys:String x:Key="Author">Desarrollado por </sys:String>
    <sys:String x:Key="Email">Correo: maxdr.mat@gmail.com</sys:String>
    <sys:String x:Key="GitHub">El código fuente está disponible en GitHub:</sys:String>
    <sys:String x:Key="Description">Esta aplicación hace uso de las siguientes librerías:</sys:String>
    <sys:String x:Key="Version">Versión: </sys:String>
    <!--#endregion-->

    <!--#region Content Dialog-->
    <sys:String x:Key="Caption">Modern Notepad</sys:String>
    <sys:String x:Key="SaveButton">Sí, guardar</sys:String>
    <sys:String x:Key="NoSaveButton">No, descartar</sys:String>
    <!--#endregion-->
    
    <!--#region ContextMenu-->
    <sys:String x:Key="Cut">Cortar</sys:String>
    <sys:String x:Key="Copy">Copiar</sys:String>
    <sys:String x:Key="Paste">Pegar</sys:String>
    <sys:String x:Key="Undo">Deshacer</sys:String>
    <sys:String x:Key="Redo">Rehacer</sys:String>
    <sys:String x:Key="Delete">Eliminar</sys:String>
    <sys:String x:Key="SelectAll">Seleccionar todo</sys:String>
    <sys:String x:Key="Proofing">Revisión</sys:String>
    <sys:String x:Key="Ignore">Omitir</sys:String>
    <!--#endregion-->

</ResourceDictionary>