ModernNotepad/Locales/Strings_en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">

    <sys:String x:Key="AppTitle">Untitled - Modern Notepad</sys:String>
    
    <!--#region Main CommandBar-->
    <sys:String x:Key="New">New</sys:String>    
    <sys:String x:Key="Open">Open</sys:String>
    <sys:String x:Key="Save">Save</sys:String>
    <sys:String x:Key="Find">Find</sys:String>
    <sys:String x:Key="Font">Font</sys:String>
    <sys:String x:Key="Format">Format</sys:String>    
    <sys:String x:Key="SaveAs">Save As</sys:String>
    <sys:String x:Key="Settings">Settings</sys:String>
    <sys:String x:Key="PrintPreview">Print Preview</sys:String>
    <sys:String x:Key="AboutModernNotepad">About</sys:String>
    <sys:String x:Key="Close">Exit</sys:String>
    <!--#endregion-->
    
    <!--#region Print CommandBar-->
    <sys:String x:Key="Print">Print</sys:String>
    <sys:String x:Key="PreviousPage">Previous</sys:String>
    <sys:String x:Key="NextPage">Next</sys:String>
    <sys:String x:Key="Of">of</sys:String>
    <sys:String x:Key="CancelPrinting">Cancel</sys:String>    
    <sys:String x:Key="DescriptionPrintJob">Document</sys:String>
    <!--#endregion-->
    
    <!--#region ToolTips-->
    <sys:String x:Key="NewWindowToolTip">Open a New Window (Ctrl+Shift+N)</sys:String>
    <sys:String x:Key="NewFileToolTip">Create New File (Ctrl+N)</sys:String>
    <sys:String x:Key="OpenToolTip">Open File (Ctrl+A)</sys:String>
    <sys:String x:Key="SaveToolTip">Save File (Ctrl+S)</sys:String>
    <sys:String x:Key="SaveAsToolTip">Save File As (Ctrl+Shift+S)</sys:String>
    <sys:String x:Key="SettingsToolTip">Show Settings Window</sys:String>
    <sys:String x:Key="FindToolTip">Find or Replace Text (Ctrl+F)</sys:String>
    <sys:String x:Key="FindNextButtonTooltip">Find Next</sys:String>
    <sys:String x:Key="FindPreviousButtonTooltip">Find Previous</sys:String>
    <sys:String x:Key="ReplaceButtonTooltip">Replace</sys:String>
    <sys:String x:Key="ReplaceAllButtonTooltip">Replace All</sys:String>
    <sys:String x:Key="FontToolTip">Font Settings</sys:String>    
    <sys:String x:Key="PrintPreviewToolTip">Show Print Preview</sys:String>
    <sys:String x:Key="PrintTooltip">Show Print Dialog</sys:String>
    <sys:String x:Key="PreviousPageToolTip">Previous Page</sys:String>
    <sys:String x:Key="NextPageToolTip">Next Page</sys:String>
    <sys:String x:Key="ZoomInTooltip">Zoom In</sys:String>
    <sys:String x:Key="ZoomOutTooltip">Zoom Out</sys:String>
    <sys:String x:Key="ZoomTooltip">Reset Zoom (100%)</sys:String>
    <sys:String x:Key="AboutToolTip">About Modern Notepad</sys:String>
    <sys:String x:Key="CloseProgramToolTip">Close Program (Alt+F4)</sys:String>
    <!--#endregion-->
    
    <!--#region StatusBar-->
    <sys:String x:Key="LineOne">Line: 1</sys:String>
    <sys:String x:Key="CharOne">Char: 1</sys:String>
    <sys:String x:Key="CurrentLine">Line </sys:String>
    <sys:String x:Key="CurrentChar">Char</sys:String>
    <!--#endregion-->
    
    <!--#region Font Settings-->
    <sys:String x:Key="FontSettingsTitle">Font Settings</sys:String>
    <sys:String x:Key="FontName">Font:</sys:String>
    <sys:String x:Key="FontSize">Size:</sys:String>
    <sys:String x:Key="Sample">Sample:</sys:String>
    <sys:String x:Key="OkButton">Ok</sys:String>
    <sys:String x:Key="CancelButton">Cancel</sys:String>
    <!--#endregion-->
    
    <!--#region Find/Replace-->
    <sys:String x:Key="FindReplaceTitle">Find/Replace</sys:String>
    <sys:String x:Key="MatchCase">Match case</sys:String>
    <sys:String x:Key="OriginalText">Original text</sys:String>
    <sys:String x:Key="ReplaceWith">Replace with</sys:String>
    <sys:String x:Key="NoFindResults">It could not find the text</sys:String>
    <!--#endregion-->
    
    <!--#region Settings-->
    <sys:String x:Key="SettingsTitle">Settings</sys:String>
    <sys:String x:Key="TextWrapping">Text Wrapping</sys:String>
    <sys:String x:Key="SpellCheck">Spell Checking</sys:String>
    <sys:String x:Key="StatusBar">Status Bar</sys:String>
    <sys:String x:Key="StatusBarVisible">Visible</sys:String>
    <sys:String x:Key="StatusBarHidden">Hidden</sys:String>
    <sys:String x:Key="AppTheme">Application Theme</sys:String>
    <sys:String x:Key="DarkTheme">Dark</sys:String>    
    <sys:String x:Key="LightTheme">Light</sys:String>
    <sys:String x:Key="OSTheme">Follow OS Theme</sys:String>
    <!--#endregion-->
    
    <!--#region About-->
    <sys:String x:Key="AboutTitle">About {0}</sys:String>
    <sys:String x:Key="Author">Developed by </sys:String>
    <sys:String x:Key="Email">Email: maxdr.mat@gmail.com</sys:String>
    <sys:String x:Key="GitHub">The source code is available at Github:</sys:String>
    <sys:String x:Key="Description">This app makes use of the following libraries:</sys:String>
    <sys:String x:Key="Version">Version: </sys:String>    
    <!--#endregion-->
    
    <!--#region Content Dialog-->
    <sys:String x:Key="Caption">Modern Notepad</sys:String>
    <sys:String x:Key="SaveButton">Yes, save</sys:String>
    <sys:String x:Key="NoSaveButton">No, discard</sys:String>    
    <!--#endregion-->
    
</ResourceDictionary>