ModernNotepad/Views/FindReplaceWindow.xaml

<Window x:Class="ModernNotepad.Views.FindReplaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="clr-namespace:ModernNotepad.Behaviors"
        mc:Ignorable="d"
        Title="{DynamicResource FindReplaceTitle}" 
        Height="160" Width="320"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=searchBox}"
        ui:WindowHelper.UseModernWindowStyle="True">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0" Grid.Row="0" Name="searchBox" Margin="10,5,10,5" MinWidth="200" MaxHeight="20" 
                 ui:ControlHelper.PlaceholderText="{DynamicResource OriginalText}" Text="{Binding TextToFind}"/>
        <Button Grid.Column="1" Grid.Row="0" Content="&#xE112;" FontFamily="Segoe MDL2 Assets"
                Margin="5,0" ToolTip="{DynamicResource FindPreviousButtonTooltip}" Command="{Binding FindPreviousCommand}"/>
        <Button Grid.Column="2" Grid.Row="0" Content="&#xE111;" FontFamily="Segoe MDL2 Assets"
                ToolTip="{DynamicResource FindNextButtonTooltip}" Command="{Binding FindNextCommand}"/>        

        <TextBox Grid.Column="0" Grid.Row="1" Margin="10,5,10,5" MinWidth="200" MaxHeight="20"
                 ui:ControlHelper.PlaceholderText="{DynamicResource ReplaceWith}" Text="{Binding TextToReplace}"/>
        <Button Grid.Column="1" Grid.Row="1" Content="&#xE8AB;" FontFamily="Segoe MDL2 Assets"
                ToolTip="{DynamicResource ReplaceButtonTooltip}" Margin="5,0" Command="{Binding ReplaceTextCommand}"/>
        <Button Grid.Column="2" Grid.Row="1" Content="&#xE7FD;" FontFamily="Segoe MDL2 Assets"
                ToolTip="{DynamicResource ReplaceAllButtonTooltip}" Command="{Binding ReplaceAllTextCommand}"/>

        <CheckBox Grid.Column="0" Grid.Row="2" Margin="10,0,0,0" Grid.ColumnSpan="2" Content="{DynamicResource MatchCase}" 
                  VerticalAlignment="Center" IsChecked="{Binding MatchCase}"/>

        <Popup AllowsTransparency="True" Placement="Bottom" PopupAnimation="Fade" IsOpen="{Binding TextNotFound}"
               PlacementTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
            <Border BorderBrush="#323232" BorderThickness="1" CornerRadius="5" Background="#323232" Padding="10">
                <TextBlock>
                    <Run Text="{DynamicResource NoFindResults}"/>
                    <Run Text="{Binding TextToFind, StringFormat=' &quot;\{0\}&quot;'}"/>
                </TextBlock>
            </Border>
            <i:Interaction.Behaviors>
                <behaviors:PopupOpenedBehavior/>
            </i:Interaction.Behaviors>
        </Popup>
    </Grid>
</Window>
