ModernNotepad/Views/FindReplaceWindow.xaml

<Window x:Class="ModernNotepad.Views.FindReplaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{DynamicResource FindReplaceTitle}" 
        Height="270" Width="450"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=searchBox}"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Grid>
        <TabControl >
            <TabItem Header="{DynamicResource FindTab}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" MinWidth="100" Name="searchBox" Margin="10,20"
                             ui:ControlHelper.Header="{DynamicResource FindText}" Text="{Binding TextToFind}"/>
                    <Button Grid.Column="3" Grid.Row="0" Content="_Buscar" Margin="0 24 10 0" IsDefault="True" MinWidth="100"
                            Command="{Binding FindTextCommand}"/>

                    <CheckBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10 10 0 0"
                              Content="{DynamicResource MatchCase}" VerticalAlignment="Center" 
                              IsChecked="{Binding IsCaseChecked}"/>

                    <GroupBox Grid.Column="2" Grid.Row="1" Header="{DynamicResource SearchDirection}" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <RadioButton Content="{DynamicResource DirectionDown}" Margin="5 0 10 0"/>
                            <RadioButton Content="{DynamicResource DirectionUp}" Margin="5 0 10 0"/>
                        </StackPanel>
                    </GroupBox>
                    <Button Grid.Column="3" Grid.Row="1" Content="{DynamicResource CancelButton}" IsCancel="True" 
                            MinWidth="100" Margin="0,10,0,0"
                            Command="{Binding CloseWindowCommand}"/>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource ReplaceTab}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBox Grid.Column="0" Grid.Row="0" Margin="10,5,10,5" MinWidth="100"
                             ui:ControlHelper.Header="{DynamicResource OriginalText}" Text="{Binding TextToFind}"/>
                    <Button Grid.Column="1" Content="{DynamicResource ReplaceButton}" Margin="0,23,10,0" MinWidth="123"
                            Command="{Binding ReplaceTextCommand}"/>
                    
                    <TextBox Grid.Column="0" Grid.Row="1" Margin="10,0,10,10" MinWidth="100"
                             ui:ControlHelper.Header="{DynamicResource ReplaceWith}" Text="{Binding TextToReplace}"/>
                    <Button Grid.Column="1" Grid.Row="1" Content="{DynamicResource ReplaceAllButton}" 
                            Margin="0,13,10,0" IsDefault="True" Command="{Binding ReplaceAllTextCommand}"/>

                    <CheckBox Grid.Column="0" Grid.Row="2" Margin="10,5,0,0"
                              Content="{DynamicResource MatchCase}" VerticalAlignment="Center"
                              IsChecked="{Binding MatchCase}"/>
                    <Button Grid.Column="1" Grid.Row="2" MinWidth="123" Content="{DynamicResource CancelButton}" 
                            Margin="0,5,10,0" IsCancel="True" Command="{Binding CloseWindowCommand}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
