ModernNotepad/Views/FontSettingsWindow.xaml

<Window x:Class="ModernNotepad.Views.FontSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="clr-namespace:ModernNotepad.Util"
        xmlns:conv="clr-namespace:ModernNotepad.Converters"
        mc:Ignorable="d"
        Title="{DynamicResource FontSettingsTitle}" 
        Height="280" Width="400"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        ui:WindowHelper.UseModernWindowStyle="True">

    <Window.Resources>
        <conv:StringToFontFamilyConverter x:Key="StringToFontFamily"/>
        <util:FontWrapper x:Key="FontWrapper"/>
    </Window.Resources>
    
    <Grid Margin="5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" Grid.Column="0" ui:ControlHelper.Header="{DynamicResource FontName}" MinWidth="160" HorizontalAlignment="Center"
                  ItemsSource="{Binding Source={StaticResource FontWrapper}, Path=FontFamilies}"
                  SelectedItem="{Binding SelectedFontName, Converter={StaticResource StringToFontFamily}}">
            <ComboBox.Resources>
                <Style x:Key="FontStyle">
                    <Setter Property="Control.FontFamily" Value="{Binding}"/>
                    <Setter Property="Control.FontSize" Value="14" />
                </Style>
            </ComboBox.Resources>
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Style="{StaticResource FontStyle}" Text="{Binding}" ToolTip="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Grid.Row="0" Grid.Column="1" ui:ControlHelper.Header="{DynamicResource FontSize}" MinWidth="120" HorizontalAlignment="Center"                  
                  ItemsSource="{Binding Source={StaticResource FontWrapper}, Path=FontSizes}"
                  SelectedItem="{Binding SelectedFontSize}">            
        </ComboBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Header="{DynamicResource Sample}" Margin="10">
            <Grid Margin="0,-10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.ColumnSpan="2" Stroke="DimGray" MinHeight="60"/>
                <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="AaBbYyZz"
                           FontFamily="{Binding SelectedFontName}" FontSize="{Binding SelectedFontSize}"/>
            </Grid>
        </GroupBox>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="{DynamicResource OkButton}" IsDefault="True" Margin="10,0,40,0" Padding="15,7,15,7" MinWidth="100"
                    Command="{Binding ChangeFontCommand}"/>

            <Button Content="{DynamicResource CancelButton}" IsCancel="True" Margin="40,0,10,0" Padding="15,7,15,7" MinWidth="100"
                    Command="{Binding CloseWindowCommand}"/>
        </StackPanel>
    </Grid>
</Window>
