ModernNotepad/Views/SettingsWindow.xaml

 <Window x:Class="ModernNotepad.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:ModernNotepad.Converters"
        mc:Ignorable="d"
        Title="{DynamicResource SettingsTitle}" 
        Height="375" Width="250"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        ui:WindowHelper.UseModernWindowStyle="True">

    <Window.Resources>
        <conv:BooleanToSelectedIndexConverter x:Key="BooleanToSelectedIndex"/>
    </Window.Resources>
    
    <StackPanel Margin="10">
        <ui:ToggleSwitch Header="{DynamicResource TextWrapping}" Margin="5,7"
                         IsOn="{Binding IsWordWrapEnabled}"/>
        <ui:ToggleSwitch Header="{DynamicResource SpellCheck}" Margin="5,7" 
                         IsOn="{Binding IsSpellCheckingEnabled}"/>
        <ui:ToggleSwitch Header="{DynamicResource StatusBar}" Margin="5,7" 
                         OffContent="{DynamicResource StatusBarHidden}" OnContent="{DynamicResource StatusBarVisible}"
                         IsOn="{Binding IsStatusBarVisible}"/>
        <ui:RadioButtons Header="{DynamicResource AppTheme}" Margin="5,7"
                         SelectedIndex="{Binding IsDarkThemeEnabled, Converter={StaticResource BooleanToSelectedIndex}}">
            <RadioButton Content="{DynamicResource LightTheme}" Style="{StaticResource FluentRadioButtonStyle}"/>
            <RadioButton Content="{DynamicResource DarkTheme}" Style="{StaticResource FluentRadioButtonStyle}"/>
            <RadioButton Content="{DynamicResource OSTheme}" Style="{StaticResource FluentRadioButtonStyle}"/>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ToggleThemeCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ui:RadioButtons>
    </StackPanel>
</Window>
