ModernNotepad/Views/SettingsWindow.xaml

<Window x:Class="ModernNotepad.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{DynamicResource SettingsTitle}" 
        Height="325" Width="250"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        ui:WindowHelper.UseModernWindowStyle="True">    
    <StackPanel Margin="10">
        <ui:ToggleSwitch Header="{DynamicResource TextWrapping}" Margin="5,10"
                         IsOn="{Binding IsWordWrapEnabled}"/>
        <ui:ToggleSwitch Header="{DynamicResource SpellCheck}" Margin="5,10" 
                         IsOn="{Binding IsSpellCheckingEnabled}"/>
        <ui:ToggleSwitch Header="{DynamicResource StatusBar}" Margin="5,10" 
                         OffContent="{DynamicResource StatusBarHidden}" OnContent="{DynamicResource StatusBarVisible}"
                         IsOn="{Binding IsStatusBarVisible}"/>
        <ui:ToggleSwitch Header="{DynamicResource AppTheme}" Margin="5,10" 
                         OffContent="{DynamicResource LightTheme}" OnContent="{DynamicResource DarkTheme}"
                         IsOn="{Binding IsDarkThemeRequested}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Toggled">
                    <i:InvokeCommandAction Command="{Binding ToggleThemeCommand}" 
                                           CommandParameter="{Binding IsDarkThemeRequested}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ui:ToggleSwitch>
    </StackPanel>
</Window>
