ModernNotepad/App.xaml

<Application x:Class="ModernNotepad.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources>
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <ResourceDictionary.MergedDictionaries>
                                <ui:DefaultThemeResources Key="Dark"/>
                            </ResourceDictionary.MergedDictionaries>
                            <StaticResource x:Key="TextControlForegroundFocused" ResourceKey="SystemControlForegroundBaseHighBrush"/>
                            <StaticResource x:Key="TextControlBackgroundFocused" ResourceKey="SystemControlBackgroundAltMediumLowBrush"/>
                            <StaticResource x:Key="TextControlPlaceholderForegroundFocused" ResourceKey="SystemControlForegroundBaseMediumLowBrush"/>
                        </ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>
                <ui:XamlControlsResources/>
                <ResourceDictionary Source="/CustomControls/ModernTextBoxStyle.xaml"/>
                <!--<ResourceDictionary Source="/Locales/Strings_en-US.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
